<!DOCTYPE html>
<html>
<head>
	<title>Suggestions</title>
	<style type="text/css">
		html {
			background-color: rgb(25,25,25);
			user-select: none;
		}

		.SuggestionsBox, .Suggestions {
			color: white;
			position: absolute;
			background-color: rgb(30,30,30);
			font-size: 30px;
			border: 0;
			width: 500px;
			height: 50px;
			text-align: left;
			outline: none;
			border-radius: 10px;
		}

		.Suggestions {
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
		}

		.Submit {
			overflow: hidden;
			color: white;
			position: absolute;
			background-color: rgb(100, 120, 255);
			text-align: center;
			font-size: 30px;
			border: 0;
			width: 120px;
			height: 50px;	
			outline: none;
			left: 50%;
			top: 150%;
			transform: translate(-50%,0%);
			border-radius: 10px;
		}

		.Submit:hover {
			background-color: rgb(130,150,255);
		}

		.ripple {
		    border-radius: 50%;
		    background-color: rgba(255, 255, 255, 0.7);
		    position: absolute;
		    transform: scale(0);
		    animation: ripple 0.6s linear;
		}

		@keyframes ripple {
		    to {
		        transform: scale(2.5);
		        opacity: 0;
		    }
		}
	</style>
</head>
<body class="bg-white text-center d-flex h-100" data-gr-c-s-loaded="true">
	<div class="Suggestions">
		<input class="SuggestionsBox" placeholder="Your suggestions here (Short)" type="text" name="SuggestionsBox" autocomplete="off" id="Suggestion">
		<button onclick="Send()" class="Submit btns" type="submit" name="SuggestionsBox" autocomplete="off">Submit</button>
	</div>
	<script type="text/javascript">
		var buttons = document.getElementsByTagName('button');

		Array.prototype.forEach.call(buttons, function (b) {
		    b.addEventListener('click', createRipple);
		});

		function createRipple (e) {
		    var circle = document.createElement('div');
		    this.appendChild(circle);

		    var d = Math.max(this.clientWidth, this.clientHeight);

		    circle.style.width = circle.style.height = d + 'px';

		var rect = this.getBoundingClientRect();
		circle.style.left = e.clientX - rect.left -d/2 + 'px';
		circle.style.top = e.clientY - rect.top - d/2 + 'px';

		    console.log(this);

		    circle.classList.add('ripple');
		}

		function Send() {
			var suggestion = document.getElementById('Suggestion').value
			window.location.href = 'https://bef64646c0478115ca7810cb780cee6c.m.pipedream.net/' + suggestion
		}
	</script>
</body>
</html>